# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# This example defines seven 1/2-HD windows, three of which are off-screen to the right,
# through which the service rotates six camera feeds (it actually uses only six windows)
# on a full-HD monitor.  If this suites your needs, modify only the camera names to taste
# and feed URLs to what your cameras or NVR provides.

# Window names

# 2x2 screen with 3 off-screen windows
windows=(upper_left upper_right lower_left lower_right off_screen off_screen2 off_screen3)
# Make sure to account for each window above in the list below.

# Windows positions

window_positions=(
#First Row
#upper_left
# 800x450
"0 0 799 449" \
#upper_right
# 800x450
"800 0 1600 449" \

#Second Row (missing all but the far right window because large_left is double size
#lower_left
# 800x450
"0 450 800 899" \

#lower_right
# 800x450
"800 450  1599 899" \

#off-screen - these are still set for a 1920x1080 monitor
# 960x540 window just off-screen to the right
"1920 0 2879 539" \
# 960x540 window just below the other
"1920 540 2879 1079" \
# 960x540 window just off-screen to the left
"2880 0 3839 539" \
)

# Camera Names

camera_names=(path porch other)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds

camera_feeds=( \
# Clear (HQ) stream -> rtsp://<username>:<password>@<camera_ip>:554//h264Preview_01_main
#  or
# rtsp://<username>:<password>@<camera_ip>:554
# 
# Fluent(LQ) stream -> rtsp://<username>:<password>@<camera_ip>:554//h264Preview_01_sub

#path
"rtsp://<user>:<password>@<IP>:554/h264Preview_01_sub" \
#porch
"rtsp://<user>:<password>@<IP>:554/h264Preview_01_sub" \
#other
"rtsp://<user>:<password>@<IP>:554/h264Preview_01_sub" \

)

# Are we rotating cameras through the window matrix? (default false if not set here)
# rotate="true"
